{
  "name": "noa-krx",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "pnpm -r build",
    "fix": "pnpm -r fix",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test run"
  },
  "dependencies": {
    "@toss/assert": "^1.2.2",
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "remeda": "^2.32.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.6",
    "rimraf": "^6.0.1"
  },
  "packageManager": "pnpm@10.20.0+sha512.cf9998222162dd85864d0a8102e7892e7ba4ceadebbf5a31f9c2fce48dfce317a9c53b9f6464d1ef9042cba2e02ae02a9f7c143a2b438cd93c91840f0192b9dd"
}
